/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Poppins:wght@500;600&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* banner section style  */

.banner-container{
    margin-bottom: 100px;
}
.top-banner{
    display: flex;
    align-items: center;
    background-color: #161616;
    width: 1150px;
    height: 545px;
    border-radius: 30px;
    margin: 50px 100px 0 100px;
    
}
.top-banner:hover a{
    background-color: green;
    font-size: 20px;
    transition: 1s ease-in;
    cursor: pointer;
}
.top-banner-blog{
    margin-left: 70px;
    
}
.top-banner-blog h1{
    color: white;
    font-size: 60px;
    margin-bottom: 0px;
    margin-top: -60px;
}
.top-banner-blog p{
    color: white;
    font size: 10px;
    margin-top: 0px;
    margin-bottom: 40px;
    padding-right: 10px;
}

.top-banner-blog a{
    text-decoration: none;
    color: #ffffff;
    background-color: blue;
    padding: 10px 22px;
    border-radius: 5px;
    font-size: 18px;
}
.top-banner-image{
    padding-right: 80px;
}
.top-banner-image img{
    height: 500px;
    padding-top: 51px;
}

/* blog section style  */

.blog-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
    margin: 50px 100px 0 100px;
}
.side-button{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #161616;
    padding: 35px 30px;
    height: 200px;
    width: 220px;
    border-radius: 15px;
    
}
.side-button a{
    text-decoration: none;
    border: 1px solid grey;
    padding: 10px 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 10px;
    color:#000000;
    text-align: center;
}
#bg-color{
    background-color: blue;
    color: #ffffff;
    border-color: blue;
}
.all-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}
.blog{
    border: 1px solid rgb(231, 228, 228);
    border-radius: 10px;
    padding-bottom: 20px;
}
.blog-image img{
    width: 100%;
    margin-bottom: 20px;
}
.blog a{
    text-decoration: none;
    border: 1px solid grey;
    padding: 0px 15px;
    margin-left: 20px;
    background-color: #fff;
    border-radius: 5px;
    color:#000000
}
.blog-title{
    margin-left:20px;
}
.blog .icon{
    font-size: 14px;
    color: rgb(153, 148, 148);
    margin-left: 20px;
    margin-bottom: 20px;
}
.button{
    margin-top: 50px;
    display: none;
}
    
.button a{
    text-decoration: none;
    background-color: blue;
    color: #ffffff;
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 25px;
    margin-left: 43%;
}




/* upcomming-match.html style  */

.upcomming-match-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
    margin: 50px 100px 0 100px;
}

.match-features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.match-schedule{
    border: 1px solid rgb(240, 225, 225);
    border-radius: 10px;
    padding-bottom: 20px;
    padding-top: 20px;

}
.flag-image{
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    margin: 20px 20px 0 20px;
}
.flag-image img{
    width:70px;
    height: 50px;
}
.team-name{
    text-align:center
}

/* footer style  */

.footer-container{
    background-color: #161616;
    height: 100%;
    width: 100%;
    padding-top: 100px;
    margin-top: 100px;
}
.goal h1{
    text-align: center;
    color: white;
    font-size: 40px;
    padding-bottom: 20px;
}
hr{
    border: 1px solid rgb(37, 37, 37);
    width:80%;
}
.footer-nav{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 30px;
}
.footer-nav a{
    text-decoration: none;
    color: rgb(158, 154, 154);
    font-size: 14px;
}
.social-icon{
    display: flex;
    margin-top: 40px;
    justify-content: center;
    gap: 50px;
    padding-bottom: 20px;

}
.social-icon a{
    color: #ffffff;
    font-size: 30px;
}

/* media query for responsiveness */

/* For Mobile Device */

@media only screen and (max-width:576px) {

   /* top banner style  */
    .top-banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 520px;
        height:600px ;
        margin-left:20px;
        padding-top: 100px;
        padding-left: 0px;
    }
    .top-banner-blog{
        margin:0 40px 0 50px;
    }
    .top-banner-blog h1{
        font-size: 30px;
        text-align: center;
        padding: 0 30px 0 30px
    }
    .top-banner-blog p{
        font-size:15px;
        text-align: center;
        padding: 0 30px 0 30px
    }
    .top-banner-blog a{
        font-size: 15px;
        padding: 15px 30px;
        margin: 0 0 0 120px;
        
    }
    .top-banner-image{
        padding-top: 63px;
        padding-left: 20%
    }
    .top-banner-image img{
        height:100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    /* blog section style  */
    .blog-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin-left:35px;
        margin-right:30px;
        padding: 0;
    }
    .side-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: #ffffff;
        height: 200px;
        width:300px;
        border-radius: 15px;
        margin-left: 60px;
        
    }
    .side-button a{
        text-decoration: none;
        border: 1px solid grey;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        color:#000000;
        text-align: center;
    }
    .all-blogs{
        display: flex;
        flex-direction: column;
    }
    .blog{
        margin:0;
        padding:0;
    }
    .blog-image img{
        width: 100%;
    }
    .blog-title{
        font-size: 20px;
    }

    /* upcomming-match.html style */

    .upcomming-match-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin-left:35px;
        margin-right:30px;
        padding: 0;
    }
    .match-features{
        display: flex;
        flex-direction: column;
    }
    .flag-image img{
        width:100px;
        height: 80px;
    }

    /* footer section style  */

    .footer-container{
        padding-top:30px;
        margin-top: 30px;
    }
    .footer-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 20px;
    }
    .social-icon{
        display: flex;
        margin-top: 20px;
        justify-content: center;
        gap: 30px;
    }
    .social-icon a{
        color: #ffffff;
        font-size: 20px;
    }
    
}

/* for tablet device  */

@media only screen and (min-width:577px) and (max-width:992px) {
    /* top banner style  */
   .top-banner{
    display: flex;
    width: 900px;
    margin-left: 40px;
   } 
   .top-banner-blog h1{
    font-size: 40px;
   }
   .top-banner-blog p{
    font-size: 16px;
   }
   .top-banner-image{
    padding-right: 50px;
    
   }
   .top-banner-image img{
    height: 450px;
    margin-top:50px
   }
   /* blog section style  */

   .blog-container{
    display:flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
   }
   .side-button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #ffffff;
    height: 80px;
    border-radius: 15px;
    width:auto
   }
   .side-button a{
    padding:20px ; 
    font-size: 20px; 
}
   .all-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: 50px;
}
.button{
    display:block;
}


   /* upcomming-match.html style */
.upcomming-match-container{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.side-button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #ffffff;
    height: 80px;
    border-radius: 15px;
    width:auto
   }
   .side-button a{
    padding:20px ; 
    font-size: 20px;
}
   .match-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

/* footer section style  */
.footer-nav{
    gap: 20px;
}
.social-icon a{
    font-size: 25px;
}
